{
  "name": "@bcgov/pit-common-core-lib",
  "version": "1.0.0-SNAPSHOT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bcgov/nr-brmb-pit-common.git"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
